 A     7  NH1  NH2   CZ   CB   CG   CD   NE  HB2  HB3  HG2  HG3  HD2  HD3   HE HH11 HH12 HH21 HH22   CA   HA  HA2  HA3 
 A    78  OE2   CB   CG   CD  OE1  HB2  HB3  HG2  HG3   CA   HA  HA2  HA3 
 A    90   CD  NH1   CB   CG   NE   CZ  NH2  HB2  HB3  HG2  HG3  HD2  HD3   HE HH11 HH12 HH21 HH22   CA   HA  HA2  HA3 
 A   108   OH   CB   CG  CD1  CD2  CE1  CE2   CZ  HB2  HB3  HD1  HD2  HE1  HE2   HH   CA   HA  HA2  HA3 
 A   115  CD1   CB   CG  CD2  HB2  HB3   HG HD11 HD12 HD13 HD21 HD22 HD23  HB1   CA   HA  HA2  HA3 
 A   203   C1   O1   C2   O2   C3   O3   C4   O4   C5   O5   C6   O7   C8   C9  C10  C11  H01  H02  H05  H06  H07  H08  H09  H10  H11  HO5 
 A   210    O   H1   H2 
 C    57   CB  CE2  CD2   CG  CD1  CE1   CZ  HB2  HB3  HD1  HD2  HE1  HE2   HZ   CA   HA  HA2  HA3 
 C    59   CB  HB1  HB2  HB3   CA    C    O   HA  HA2  HA3 
 C    60    N   CB   CG   CD   CE   NZ  HB2  HB3  HG2  HG3  HD2  HD3  HE2  HE3  HZ1  HZ2  HZ3   CA    H   HA  HA2  HA3 
 C    63   CZ   NE  NH1  NH2   CB   CG   CD  HB2  HB3  HG2  HG3  HD2  HD3   HE HH11 HH12 HH21 HH22   CA   HA  HA2  HA3 
 C    73    O   CA    C   HA  HA2  HA3 
 C    74  OG1   CB  CG2   HB  HG1 HG21 HG22 HG23   CA   HA  HA2  HA3    N    H    C    O 
 C    75    N   CA    H   HA  HA2  HA3 
