cff-version: 1.2.0
message: "If you use this software, please cite the repository as below."
title: "RINRUS: Residue Interaction Network ResidUe Selector"
date-released: 2018
authors:
  - family-names: "DeYonker"
    given-names: "Nathan J."
    affiliation: "The University of Memphis"
  - family-names: "Wappett"
    given-names: "Dominique A."
    affiliation: "The University of Memphis"
  - family-names: "Cheng"
    given-names: "Qianyi"
    affiliation: "The University of Memphis"
  - family-names: "Summers"
    given-names: "Thomas J."
    affiliation: "Los Alamos National Laboratory"
  - family-names: "Santaloci"
    given-names: "Taylor J."
    affiliation: "Louisiana State University"
  - family-names: "Agbaglo"
    given-names: "Donatus A."
    affiliation: "Texas Christian University"
  - family-names: "Suhagia"
    given-names: "Tejaskumar A."
    affiliation: "The University of Memphis"
  - family-names: "Palma Banos"
    given-names: "Manuel"
    affiliation: "Johns Hopkins University"
keywords:
  - "computational chemistry"
  - "computational enzymology"
  - "QM-cluster"
abstract: "RINRUS automatically builds QM-cluster models from PDB-formatted protein structures and prepares corresponding input files for quantum chemical software packages."
url: "https://github.com/natedey/RINRUS"
license: "MIT"
