A:108 cc:sc_ligand cc:ligand_sc A:203                                10
A:108 hb:sc_ligand hb:ligand_sc A:203                                36
A:108 wc:sc_ligand wc:ligand_sc A:203                                33
A:115 bo:sc_ligand bo:ligand_sc A:203                                 1
A:115 cc:sc_ligand cc:ligand_sc A:203                                85
A:115 so:sc_ligand so:ligand_sc A:203                                81
A:115 wc:sc_ligand wc:ligand_sc A:203                                75
A:203 bo:ligand_mc bo:mc_ligand C:74                                  4
A:203 cc:ligand_mc cc:mc_ligand C:60                                 14
A:203 cc:ligand_mc cc:mc_ligand C:73                                 34
A:203 cc:ligand_mc cc:mc_ligand C:74                                 21
A:203 cc:ligand_mc cc:mc_ligand C:75                                 26
A:203 cc:ligand_sc cc:sc_ligand C:57                                119
A:203 cc:ligand_sc cc:sc_ligand C:59                                 49
A:203 cc:ligand_sc cc:sc_ligand C:60                                 14
A:203 cc:ligand_sc cc:sc_ligand C:63                                 56
A:203 cc:ligand_sc cc:sc_ligand C:74                                 27
A:203 cc:ligand_solvent cc:solvent_ligand A:210                      32
A:203 so:ligand_mc so:mc_ligand C:73                                  7
A:203 so:ligand_mc so:mc_ligand C:74                                 74
A:203 so:ligand_sc so:sc_ligand C:57                                 15
A:203 so:ligand_sc so:sc_ligand C:59                                 30
A:203 so:ligand_sc so:sc_ligand C:63                                  6
A:203 wc:ligand_mc wc:mc_ligand C:60                                 32
A:203 wc:ligand_mc wc:mc_ligand C:73                                 13
A:203 wc:ligand_mc wc:mc_ligand C:74                                  8
A:203 wc:ligand_mc wc:mc_ligand C:75                                 27
A:203 wc:ligand_sc wc:sc_ligand C:57                                103
A:203 wc:ligand_sc wc:sc_ligand C:59                                 70
A:203 wc:ligand_sc wc:sc_ligand C:60                                 22
A:203 wc:ligand_sc wc:sc_ligand C:63                                 33
A:203 wc:ligand_sc wc:sc_ligand C:74                                 12
A:203 wc:ligand_solvent wc:solvent_ligand A:210                      65
A:7 cc:sc_ligand cc:ligand_sc A:203                                  59
A:7 hb:sc_ligand hb:ligand_sc A:203                                  53
A:7 so:sc_ligand so:ligand_sc A:203                                  26
A:7 wc:sc_ligand wc:ligand_sc A:203                                  26
A:90 cc:sc_ligand cc:ligand_sc A:203                                 98
A:90 hb:sc_ligand hb:ligand_sc A:203                                 22
A:90 so:sc_ligand so:ligand_sc A:203                                 22
A:90 wc:sc_ligand wc:ligand_sc A:203                                 60
