              1   2   3   4   5   6   7   8   9   10  11  12  13
A:203:TSA     x   x   x   x   x   x   x   x   x   x   x   x   x 
A:115:SC_LEU      x   x   x   x   x   x   x   x   x   x   x   x 
C:57:SC_PHE           x   x   x   x   x   x   x   x   x   x   x 
A:90:SC_ARG               x   x   x   x   x   x   x   x   x   x 
A:7:SC_ARG                    x   x   x   x   x   x   x   x   x 
C:57:MC                           x   x   x   x                 
C:58:SC_PRO                       x   x   x   x                 
C:58:MC                           x   x   x   x                 
C:59:SC_ALA                       x   x   x   x   x   x   x   x 
C:59:MC                           x   x   x   x   x   x   x   x 
C:74:SC_THR                           x   x   x   x   x   x   x 
A:210:HOH                                 x   x   x   x   x   x 
C:63:SC_ARG                                   x   x   x   x   x 
C:60:SC_LYS                                       x   x   x   x 
A:108:SC_TYR                                          x   x   x 
C:73:MC                                                   x   x 
C:74:MC                                                       x 

