chID	resI	resN	FGrp	atom	dClo
A	203	TSA	seed	C1	0.0
C	74	THR	side	HA	1.972
A	115	LEU	side	HD22	2.035
A	7	ARG	side	HH22	2.107
C	75	PEP	Ntrm	H	2.112
A	108	TYR	side	HH	2.134
A	90	ARG	side	HH11	2.231
C	57	PHE	side	HB3	2.372
A	210	HOH	solv	H2	2.409
C	73	PEP	Ctrm	O	2.57
C	59	ALA	side	HB3	2.697
C	60	LYS	side	HB2	2.767
C	63	ARG	side	HH11	2.873
C	60	PEP	Ntrm	H	2.904
C	73	VAL	side	HB	3.145
A	78	GLU	side	OE2	3.343
C	75	CYS	side	HG	3.504
A	115	PEP	Ctrm	O	3.59
A	9	ALA	side	HB2	3.612
C	57	PEP	Ctrm	O	4.124
C	59	PEP	Ntrm	H	4.213
A	249	HOH	solv	H1	4.277
C	75	PEP	Ctrm	O	4.454
C	232	HOH	solv	H2	4.499
C	73	PEP	Ntrm	H	4.506
