 A     7   NE   CZ  NH1  NH2   CB   CG   CD  HB2  HB3  HG2  HG3  HD2  HD3   HE HH11 HH12 HH21 HH22   CA   HA  HA2  HA3    C    O 
 A     8   CA    C    O   HA  HA2  HA3    N    H 
 A     9   CB  HB1  HB2  HB3   CA   HA  HA2  HA3    N    H    O    C 
 A    10   CA   HA  HA2  HA3    N    H 
 A    78   CD  OE1  OE2   CB   CG  HB2  HB3  HG2  HG3   CA   HA  HA2  HA3 
 A    90   CB   CG   CD   NE   CZ  NH1  NH2  HB2  HB3  HG2  HG3  HD2  HD3   HE HH11 HH12 HH21 HH22   CA   HA  HA2  HA3 
 A   108  CD1  CE1  CE2   CZ   OH   CB   CG  CD2  HB2  HB3  HD1  HD2  HE1  HE2   HH   CA   HA  HA2  HA3 
 A   115   CB   CG  CD1  CD2   CA    C    O  HB2  HB3   HG HD11 HD12 HD13 HD21 HD22 HD23  HB1   HA  HA2  HA3 
 A   116   CA   HA  HA2  HA3    N    H 
 A   203   C1   O1   C2   O2   C3   O3   C4   O4   C5   O5   C6   O7   C8   C9  C10  C11  H01  H02  H05  H06  H07  H08  H09  H10  H11  HO5 
 A   210    O   H1   H2 
 C    57   CB   CG  CD1  CD2  CE1  CE2   CZ   CA    C    O  HB2  HB3  HD1  HD2  HE1  HE2   HZ   HA  HA2  HA3 
 C    58    N   CA    C    O   CB   CG   CD   HA  HB2  HB3  HG2  HG3  HD2  HD3  HA2  HA3    H 
 C    59   CB   CA    N  HB1  HB2  HB3    H   HA  HA2  HA3    C    O 
 C    60    N   CB   CG   CA   CD   CE   NZ  HB2  HB3  HG2  HG3  HD2  HD3  HE2  HE3  HZ1  HZ2  HZ3    H   HA  HA2  HA3 
 C    63   CD   NE   CZ  NH1  NH2   CB   CG  HB2  HB3  HG2  HG3  HD2  HD3   HE HH11 HH12 HH21 HH22   CA   HA  HA2  HA3 
 C    73    C    O   CB  CG1  CG2   HB HG11 HG12 HG13 HG21 HG22 HG23   CA   HA  HA2  HA3 
 C    74   CB  OG1   CA  CG2   HB  HG1 HG21 HG22 HG23   HA  HA2  HA3    N    H    C    O 
 C    75    N   CB   SG   CA    O  HB2  HB3   HG    C    H   HA  HA2  HA3 
 C    76   CA   HA  HA2  HA3    N    H 
