chID	resI	resN	FGrp	atom	dClo
A	203	TSA	seed	C3	0.0
A	90	ARG	side	NH1	2.874
A	7	ARG	side	NH2	2.9
C	63	ARG	side	NH1	2.9
A	210	HOH	solv	O	2.901
A	108	TYR	side	OH	2.971
C	60	PEP	Ntrm	N	3.093
C	75	PEP	Ntrm	N	3.289
A	78	GLU	side	OE2	3.343
C	74	THR	side	OG1	3.397
C	59	ALA	side	CB	3.466
A	115	LEU	side	CD1	3.48
C	57	PHE	side	CG	3.494
C	60	LYS	side	CA	3.535
C	73	PEP	Ctrm	O	3.577
C	75	CYS	side	SG	3.738
C	57	PEP	Ctrm	O	4.124
A	115	PEP	Ctrm	O	4.378
A	9	ALA	side	CB	4.419
C	59	PEP	Ntrm	N	4.43
C	73	VAL	side	CB	4.806
C	75	PEP	Ctrm	O	4.841
