A/203/C1 A/210/O 
A/203/C1 C/57/CB 
A/203/C1 C/57/CG 
A/203/C1 C/59/CB hydrophobic 1 
A/203/C1 C/63/CZ 
A/203/C1 C/63/NH1 
A/203/C10 A/210/O 
A/203/C10 C/57/CB 
A/203/C10 C/59/C 
A/203/C10 C/59/CA 
A/203/C10 C/59/CB vdw 1 
A/203/C10 C/59/N 
A/203/C10 C/59/O 
A/203/C10 C/60/CA 
A/203/C10 C/60/CB 
A/203/C10 C/60/N 
A/203/C10 C/63/CD 
A/203/C10 C/63/CZ 
A/203/C10 C/63/NE 
A/203/C10 C/63/NH1 
A/203/C10 C/63/NH2 
A/203/C11 A/108/CE1 
A/203/C11 A/108/CZ 
A/203/C11 A/108/OH 
A/203/C11 A/115/CB 
A/203/C11 A/115/CD1 
A/203/C11 A/115/CD2 
A/203/C11 A/115/CG 
A/203/C11 A/115/O 
A/203/C11 A/7/CZ 
A/203/C11 A/7/NH1 
A/203/C11 A/7/NH2 
A/203/C11 A/90/CD 
A/203/C11 A/90/NH1 
A/203/C2 A/7/NH1 
A/203/C2 C/59/CA 
A/203/C2 C/59/CB hydrophobic 1 
A/203/C2 C/73/C 
A/203/C2 C/73/CB 
A/203/C2 C/73/O 
A/203/C2 C/74/CA 
A/203/C3 A/7/CZ 
A/203/C3 A/7/NH1 
A/203/C3 A/7/NH2 
A/203/C3 C/59/CB hydrophobic 1 
A/203/C3 C/73/C 
A/203/C3 C/73/CB 
A/203/C3 C/73/O weak_hbond 1 
A/203/C3 C/74/C 
A/203/C3 C/74/CA 
A/203/C3 C/74/CB 
A/203/C3 C/74/N 
A/203/C3 C/74/OG1 
A/203/C3 C/75/N 
A/203/C3 C/75/SG 
A/203/C4 A/7/CZ 
A/203/C4 A/7/NH1 
A/203/C4 A/7/NH2 
A/203/C4 A/78/CD 
A/203/C4 A/78/OE1 
A/203/C4 A/78/OE2 
A/203/C4 A/90/CD 
A/203/C4 A/90/CZ 
A/203/C4 A/90/NE 
A/203/C4 A/90/NH1 
A/203/C4 C/57/CD1 
A/203/C4 C/57/CE1 
A/203/C4 C/57/CG 
A/203/C4 C/73/O 
A/203/C4 C/74/C 
A/203/C4 C/74/CA 
A/203/C4 C/74/CB 
A/203/C4 C/74/OG1 
A/203/C4 C/75/N 
A/203/C4 C/75/SG 
A/203/C5 A/210/O 
A/203/C5 A/78/OE1 
A/203/C5 A/78/OE2 
A/203/C5 A/90/CD 
A/203/C5 A/90/CZ 
A/203/C5 A/90/NE 
A/203/C5 A/90/NH1 vdw 1 
A/203/C5 C/57/CB 
A/203/C5 C/57/CD1 
A/203/C5 C/57/CD2 
A/203/C5 C/57/CE1 
A/203/C5 C/57/CE2 
A/203/C5 C/57/CG 
A/203/C5 C/57/CZ 
A/203/C6 A/210/O 
A/203/C6 A/90/NH1 
A/203/C6 C/57/CB hydrophobic 1 
A/203/C6 C/57/CD1 hydrophobic 1 
A/203/C6 C/57/CD2 hydrophobic 1 
A/203/C6 C/57/CE1 
A/203/C6 C/57/CE2 hydrophobic 1 
A/203/C6 C/57/CG vdw 1 hydrophobic 1 
A/203/C6 C/57/CZ 
A/203/C6 C/59/CB hydrophobic 1 
A/203/C8 A/115/C 
A/203/C8 A/115/CA 
A/203/C8 A/115/CB 
A/203/C8 A/115/CD1 
A/203/C8 A/115/CD2 
A/203/C8 A/115/CG 
A/203/C8 A/115/O 
A/203/C8 A/210/O 
A/203/C8 A/7/NH1 
A/203/C8 A/90/NH1 
A/203/C9 A/115/CB 
A/203/C9 A/115/CD2 
A/203/C9 A/115/O 
A/203/C9 A/210/O 
A/203/C9 C/63/CZ 
A/203/C9 C/63/NH1 
A/203/C9 C/63/NH2 
A/203/O1 A/210/O 
A/203/O1 C/59/C 
A/203/O1 C/59/CA 
A/203/O1 C/59/CB 
A/203/O1 C/59/O 
A/203/O1 C/60/CA 
A/203/O1 C/60/CB 
A/203/O1 C/60/N 
A/203/O1 C/63/CD 
A/203/O1 C/63/CZ vdw_clash 1 ionic 1 
A/203/O1 C/63/NE ionic 1 polar 1 
A/203/O1 C/63/NH1 vdw_clash 1 ionic 1 polar 1 
A/203/O1 C/63/NH2 ionic 1 
A/203/O2 A/210/O vdw_clash 1 hbond 1 polar 1 
A/203/O2 C/57/C 
A/203/O2 C/57/CA 
A/203/O2 C/57/CB 
A/203/O2 C/57/CD2 
A/203/O2 C/57/CG 
A/203/O2 C/57/O 
A/203/O2 C/59/C 
A/203/O2 C/59/CA 
A/203/O2 C/59/CB weak_hbond 1 
A/203/O2 C/59/N 
A/203/O2 C/59/O 
A/203/O2 C/60/CA 
A/203/O2 C/60/CB weak_hbond 1 
A/203/O2 C/60/CG 
A/203/O2 C/60/N vdw 1 polar 1 
A/203/O2 C/63/CD 
A/203/O2 C/63/CZ ionic 1 
A/203/O2 C/63/NE 
A/203/O2 C/63/NH1 
A/203/O2 C/63/NH2 ionic 1 
A/203/O3 A/108/CD1 
A/203/O3 A/108/CE1 
A/203/O3 A/108/CZ 
A/203/O3 A/108/OH 
A/203/O3 A/115/CB 
A/203/O3 A/115/CD1 weak_hbond 1 weak_polar 1 
A/203/O3 A/115/CD2 
A/203/O3 A/115/CG 
A/203/O3 A/7/CZ ionic 1 
A/203/O3 A/7/NE 
A/203/O3 A/7/NH1 vdw_clash 1 hbond 1 ionic 1 polar 1 
A/203/O3 A/7/NH2 vdw_clash 1 hbond 1 ionic 1 polar 1 
A/203/O3 A/9/CB 
A/203/O3 A/90/CB 
A/203/O3 A/90/CD weak_hbond 1 
A/203/O3 A/90/CG 
A/203/O3 A/90/CZ 
A/203/O3 A/90/NE 
A/203/O3 A/90/NH1 
A/203/O4 A/108/CD1 
A/203/O4 A/108/CE1 
A/203/O4 A/108/CE2 
A/203/O4 A/108/CZ 
A/203/O4 A/108/OH vdw_clash 1 hbond 1 polar 1 
A/203/O4 A/115/C 
A/203/O4 A/115/CB 
A/203/O4 A/115/CD1 
A/203/O4 A/115/CG 
A/203/O4 A/115/O 
A/203/O4 A/7/CZ 
A/203/O4 A/7/NH1 vdw 1 hbond 1 ionic 1 polar 1 
A/203/O4 A/7/NH2 
A/203/O5 A/7/NH1 
A/203/O5 A/78/CD 
A/203/O5 A/78/OE1 
A/203/O5 A/78/OE2 polar 1 
A/203/O5 A/90/CD 
A/203/O5 A/90/NH1 
A/203/O5 C/57/CD1 
A/203/O5 C/57/CE1 
A/203/O5 C/57/CG 
A/203/O5 C/73/O 
A/203/O5 C/74/C 
A/203/O5 C/74/CA 
A/203/O5 C/74/CB 
A/203/O5 C/74/N 
A/203/O5 C/74/OG1 hbond 1 polar 1 
A/203/O5 C/75/CA 
A/203/O5 C/75/CB 
A/203/O5 C/75/N hbond 1 polar 1 
A/203/O5 C/75/O 
A/203/O5 C/75/SG 
A/203/O7 A/115/CB 
A/203/O7 A/115/CD1 
A/203/O7 A/115/CD2 
A/203/O7 A/115/CG 
A/203/O7 A/210/O 
A/203/O7 A/90/CD 
A/203/O7 A/90/CZ 
A/203/O7 A/90/NE 
A/203/O7 A/90/NH1 vdw_clash 1 hbond 1 polar 1 
A/203/O7 C/57/CD2 
A/203/O7 C/57/CE2 
A/203/O7 C/57/CG 
A/203/O7 C/57/CZ 
